{
  "name": "alpine-eleventy-tailwind",
  "version": "3.3.0",
  "repository": "git@github.com:xxx/framework.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:runDevTasks dev:runEleventy",
    "dev:runDevTasks": "gulp devTasks",
    "dev:runEleventy": "npx @11ty/eleventy --quiet --serve",
    "build": "npm-run-all build:runBuildTasks build:runEleventy",
    "build:runBuildTasks": "gulp buildTasks",
    "build:runEleventy": "npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "1.0.1",
    "@alpinejs/intersect": "3.10.2",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/pro-duotone-svg-icons": "6.1.1",
    "@fortawesome/pro-light-svg-icons": "6.1.1",
    "@fortawesome/pro-regular-svg-icons": "6.1.1",
    "@fortawesome/pro-solid-svg-icons": "6.1.1",
    "@fortawesome/pro-thin-svg-icons": "6.1.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@tailwindcss/forms": "0.5.2",
    "@tiptap/core": "2.0.0-beta.176",
    "@tiptap/extension-blockquote": "2.0.0-beta.26",
    "@tiptap/extension-bold": "2.0.0-beta.26",
    "@tiptap/extension-bullet-list": "2.0.0-beta.26",
    "@tiptap/extension-document": "2.0.0-beta.15",
    "@tiptap/extension-hard-break": "2.0.0-beta.30",
    "@tiptap/extension-heading": "2.0.0-beta.26",
    "@tiptap/extension-highlight": "2.0.0-beta.33",
    "@tiptap/extension-italic": "2.0.0-beta.26",
    "@tiptap/extension-link": "2.0.0-beta.38",
    "@tiptap/extension-list-item": "2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "2.0.0-beta.27",
    "@tiptap/extension-paragraph": "2.0.0-beta.23",
    "@tiptap/extension-strike": "2.0.0-beta.27",
    "@tiptap/extension-table": "2.0.0-beta.49",
    "@tiptap/extension-table-cell": "2.0.0-beta.20",
    "@tiptap/extension-table-header": "2.0.0-beta.22",
    "@tiptap/extension-table-row": "2.0.0-beta.19",
    "@tiptap/extension-text": "2.0.0-beta.15",
    "@tiptap/extension-text-align": "2.0.0-beta.29",
    "@tiptap/extension-underline": "2.0.0-beta.23",
    "@tiptap/html": "2.0.0-beta.175",
    "alpinejs": "3.10.2",
    "autoprefixer": "10.4.7",
    "axios": "0.27.2",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "cssnano": "5.1.9",
    "del": "6.1.1",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-postcss": "9.0.1",
    "gulp-rename": "2.0.0",
    "html-minifier": "4.0.0",
    "intl-tel-input": "17.0.16",
    "nanoid": "3.3.4",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "rfs": "9.0.6",
    "rollup": "2.75.6",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-terser": "7.0.2",
    "semantic-release": "19.0.2",
    "swiper": "8.2.2",
    "tailwindcss": "3.0.24",
    "validator": "13.7.0"
  }
}
